!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-I$(IDIR) -ggdb -O0 -g3$/;"	m
DEPS	Makefile	/^DEPS = $(patsubst %,$(IDIR)\/%,$(_DEPS))$/;"	m
IDIR	Makefile	/^IDIR =.$/;"	m
LDIR	Makefile	/^LDIR =.$/;"	m
LIBS	Makefile	/^LIBS=-lm$/;"	m
OBJ	Makefile	/^OBJ = $(patsubst %,$(ODIR)\/%,$(_OBJ))$/;"	m
ODIR	Makefile	/^ODIR=.$/;"	m
TARGET	Makefile	/^TARGET=SockMarchant$/;"	m
_DEPS	Makefile	/^_DEPS = .$/;"	m
_OBJ	Makefile	/^_OBJ = $(TARGET).o $/;"	m
main	SockMarchant.c	/^int main(int argc, char *argv[])$/;"	f
readline	SockMarchant.c	/^char* readline() {$/;"	f
sockMerchant	SockMarchant.c	/^int sockMerchant(int n, int ar_count, int* ar)$/;"	f
split_string	SockMarchant.c	/^char** split_string(char* str) $/;"	f
